VITE_OPENWEATHER_API_KEY=107baabc874fa9cc93404aa3c7fd89c4
VITE_EVENTBRITE_API_KEY=323RELSVT7IDTIMBZA


$headers = @{
    "Authorization" = "Bearer 323RELSVT7IDTIMBZA"
}

Invoke-RestMethod -Uri "https://www.eventbriteapi.com/v3/events/search?location.address=London&start_date.range_start=2024-06-10T00:00:00Z&start_date.range_end=2024-06-15T23:59:59Z&expand=venue" -Headers $headers -Method Get


curl -H "Authorization: Bearer 323RELSVT7IDTIMBZA" "https://www.eventbriteapi.com/v3/events/search?location.address=London"