# VITE_AMADEUS_CLIENT_ID=mGmhphekX40brCEIuCBV2sHiOpqnlhTg
# VITE_AMADEUS_CLIENT_SECRET=3hKwFNZ7BBYZMDGk
# TICKETMASTER_API_KEY=PGkeHcg7FLkOXdemEebzjWstAFrdzIoy
# OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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


