# VITE_AMADEUS_CLIENT_ID=mGmhphekX40brCEIuCBV2sHiOpqnlhTg
# VITE_AMADEUS_CLIENT_SECRET=3hKwFNZ7BBYZMDGk
# TICKETMASTER_API_KEY=PGkeHcg7FLkOXdemEebzjWstAFrdzIoy
# OPENROUTER_API_KEY=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
OPENROUTER_API_KEY=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
PREDICTHQ_API_KEY=Kgv23DdXqtJTFyVHesE9KwYFrIXsJs8kE0oeveNi
